<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Software Structure Reference</title>
    <link rel="stylesheet" type="text/css" href="../css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="../css/highlight.css" />
    <meta charset="utf-8">
    <script src="../js/jquery.min.js" defer></script>
    <script src="../js/jazzy.js" defer></script>
    
    <script src="../js/lunr.min.js" defer></script>
    <script src="../js/typeahead.jquery.js" defer></script>
    <script src="../js/jazzy.search.js" defer></script>
  </head>
  <body>

    <a name="//apple_ref/swift/Struct/Software" class="dashAnchor"></a>

    <a title="Software Structure Reference"></a>

    <header class="header">
      <p class="header-col header-col--primary">
        <a class="header-link" href="../index.html">
          AppStoreConnectKit Docs
        </a>
         (16% documented)
      </p>
    
      <p class="header-col--secondary">
        <form role="search" action="../search.json">
          <input type="text" placeholder="Search documentation" data-typeahead>
        </form>
      </p>
    
        <p class="header-col header-col--secondary">
          <a class="header-link" href="https://gitlab.com/thecb4/AppStoreConnectKit">
            <img class="header-icon" src="../img/gh.png"/>
            View on GitHub
          </a>
        </p>
    
    </header>

    <p class="breadcrumbs">
      <a class="breadcrumb" href="../index.html">AppStoreConnectKit Reference</a>
      <img class="carat" src="../img/carat.png" />
      Software Structure Reference
    </p>

    <div class="content-wrapper">
      <nav class="navigation">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="../Structs.html">Structures</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/Achievement.html">Achievement</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/Achievements.html">Achievements</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/AppMetaData.html">AppMetaData</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/AppPreview.html">AppPreview</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/AppPreviews.html">AppPreviews</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/CheckSum.html">CheckSum</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/DataFile.html">DataFile</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/GameCenter.html">GameCenter</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/InAppPurchase.html">InAppPurchase</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/InAppPurchases.html">InAppPurchases</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/KeyWords.html">KeyWords</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/LeaderBoard.html">LeaderBoard</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/LeaderBoards.html">LeaderBoards</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/Locale.html">Locale</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/Locales.html">Locales</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/MetaData.html">MetaData</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/PreviewImageTime.html">PreviewImageTime</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/Product.html">Product</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/Products.html">Products</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/ScreenShot.html">ScreenShot</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/ScreenShots.html">ScreenShots</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/Software.html">Software</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/Version.html">Version</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/Versions.html">Versions</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">

        <section class="section">
          <div class="section-content">
            <h1>Software</h1>
              <div class="declaration">
                <div class="language">
                  <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">struct</span> <span class="kt">Software</span> <span class="p">:</span> <span class="kt">Codable</span></code></pre>

                </div>
              </div>
            <p>Only one software element can be defined per package.</p>

          </div>
        </section>

        <section class="section">
          <div class="section-content">
            <div class="task-group">
              <ul class="item-container">
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:18AppStoreConnectKit8SoftwareV8vendorIDSSvp"></a>
                    <a name="//apple_ref/swift/Property/vendorID" class="dashAnchor"></a>
                    <a class="token" href="#/s:18AppStoreConnectKit8SoftwareV8vendorIDSSvp">vendorID</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The permanent value that uniquely identifies the software app separately from
any other software app given by the provider. This ID is used for tracking
your assets and reporting. Vendor identifiers cannot be reused. The vendor_id
is the app’s SKU in App Store Connect.</p>

<p>Restrictions: The vendor identifier can only contain alphanumeric characters
and underscore marks; it cannot contain spaces, dashes, ampersands, other
punctuation, or symbols. The vendor identifier is case-sensitive and must not
start with an underscore. If a Vendor ID is numeric, it is treated as a
string, not numbers; a vendor identifier of &lsquo;00000000012345&rsquo; is not the same
as &lsquo;12345&rsquo;. The Vendor ID must be at least 2 characters but no more than 100
bytes.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">vendorID</span><span class="p">:</span> <span class="kt">String</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:18AppStoreConnectKit8SoftwareV8metadataAA8MetaDataVvp"></a>
                    <a name="//apple_ref/swift/Property/metadata" class="dashAnchor"></a>
                    <a class="token" href="#/s:18AppStoreConnectKit8SoftwareV8metadataAA8MetaDataVvp">metadata</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Begins the metadata element block that includes tags for describing the app.</p>

<p>(Optional) You can specify a platform using the app_platform attribute, for
example:</p>

<p><software_metadata app_platform="appletvos"></p>

<p>The attribute indicates that the metadata in this XML delivery applies to that
platform. Allowed values for app_platform include: ios, osx, and appletvos.</p>

<p>Note: If you send a metadata update for an existing iOS and you specify
appletvos with the attribute, the App Store automatically creates a version for
Apple TV.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">metadata</span><span class="p">:</span> <span class="kt"><a href="../Structs/MetaData.html">MetaData</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </section>

      </article>
    </div>
    <section class="footer">
      <p>© Copyright (c) 2018 Cavelle Benjamin (thecb4)</p>
      <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.9.3</a>, a <a class="link" href="https://realm.io" target="_blank" rel="external">Realm</a> project.</p>
    </section>
  </body>
</div>
</html>
