<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Structures  Reference</title>
    <link rel="stylesheet" type="text/css" href="css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="css/highlight.css" />
    <meta charset="utf-8">
    <script src="js/jquery.min.js" defer></script>
    <script src="js/jazzy.js" defer></script>
    
    <script src="js/lunr.min.js" defer></script>
    <script src="js/typeahead.jquery.js" defer></script>
    <script src="js/jazzy.search.js" defer></script>
  </head>
  <body>

    <a name="//apple_ref/swift/Section/Structures" class="dashAnchor"></a>

    <a title="Structures  Reference"></a>

    <header class="header">
      <p class="header-col header-col--primary">
        <a class="header-link" href="index.html">
          AppStoreConnectKit Docs
        </a>
         (16% documented)
      </p>
    
      <p class="header-col--secondary">
        <form role="search" action="search.json">
          <input type="text" placeholder="Search documentation" data-typeahead>
        </form>
      </p>
    
        <p class="header-col header-col--secondary">
          <a class="header-link" href="https://gitlab.com/thecb4/AppStoreConnectKit">
            <img class="header-icon" src="img/gh.png"/>
            View on GitHub
          </a>
        </p>
    
    </header>

    <p class="breadcrumbs">
      <a class="breadcrumb" href="index.html">AppStoreConnectKit Reference</a>
      <img class="carat" src="img/carat.png" />
      Structures  Reference
    </p>

    <div class="content-wrapper">
      <nav class="navigation">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="Structs.html">Structures</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Structs/Achievement.html">Achievement</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Structs/Achievements.html">Achievements</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Structs/AppMetaData.html">AppMetaData</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Structs/AppPreview.html">AppPreview</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Structs/AppPreviews.html">AppPreviews</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Structs/CheckSum.html">CheckSum</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Structs/DataFile.html">DataFile</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Structs/GameCenter.html">GameCenter</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Structs/InAppPurchase.html">InAppPurchase</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Structs/InAppPurchases.html">InAppPurchases</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Structs/KeyWords.html">KeyWords</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Structs/LeaderBoard.html">LeaderBoard</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Structs/LeaderBoards.html">LeaderBoards</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Structs/Locale.html">Locale</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Structs/Locales.html">Locales</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Structs/MetaData.html">MetaData</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Structs/PreviewImageTime.html">PreviewImageTime</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Structs/Product.html">Product</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Structs/Products.html">Products</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Structs/ScreenShot.html">ScreenShot</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Structs/ScreenShots.html">ScreenShots</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Structs/Software.html">Software</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Structs/Version.html">Version</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Structs/Versions.html">Versions</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">

        <section class="section">
          <div class="section-content">
            <h1>Structures</h1>
            <p>The following structures are available globally.</p>

          </div>
        </section>

        <section class="section">
          <div class="section-content">
            <div class="task-group">
              <ul class="item-container">
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:18AppStoreConnectKit12AchievementsV"></a>
                    <a name="//apple_ref/swift/Struct/Achievements" class="dashAnchor"></a>
                    <a class="token" href="#/s:18AppStoreConnectKit12AchievementsV">Achievements</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Container for array of Achievements.</p>

                        <a href="Structs/Achievements.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">struct</span> <span class="kt">Achievements</span> <span class="p">:</span> <span class="kt">Codable</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:18AppStoreConnectKit11AchievementV"></a>
                    <a name="//apple_ref/swift/Struct/Achievement" class="dashAnchor"></a>
                    <a class="token" href="#/s:18AppStoreConnectKit11AchievementV">Achievement</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Achievements are specific goals that the user can accomplish by reaching a
milestone or performing an action within your game (for example, “find 10 gold
coins” or “capture the flag in less than 30 seconds”). You can customize the
text that describes an achievement, the number of points a player earns by
completing an achievement, and the image that is displayed after an achievement
has been earned. A player can see their earned achievements within the Game
Center app; they can also compare their achievements with those earned by a
friend.</p>

                        <a href="Structs/Achievement.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">struct</span> <span class="kt">Achievement</span> <span class="p">:</span> <span class="kt">Codable</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul class="item-container">
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:18AppStoreConnectKit0A8MetaDataV"></a>
                    <a name="//apple_ref/swift/Struct/AppMetaData" class="dashAnchor"></a>
                    <a class="token" href="#/s:18AppStoreConnectKit0A8MetaDataV">AppMetaData</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>A representation of the
<a href="https://help.apple.com/itc/appsspec/en.lproj/static.html">App Metadata</a>
xml format as specified by Apple.</p>

<p>All metadata files must use UTF-8 Unicode character encoding. UTF-8 efficiently
encodes non-Roman characters and helps to ensure that metadata displayed in the
store is the same as was intended by the repertoire owner. Your metadata file
should not contain a byte-order mark (BOM) as it is not necessary for UTF-8
encoded data files nor is it supported by the App Store at this time.
Incorrectly encoded metadata files or files that include a BOM will cause delays
or may prevent your content from importing.</p>

<p>This specification defines character lengths in bytes. Japanese language
characters are represented in3 bytes so be sure not to exceed the character
lengths when including these characters.</p>

<p>Note that simply including encoding=<q>UTF-8</q> in your XML declaration is not
sufficient. The file itself must also be correctly encoded for accented
characters and punctuation to appear correctly in the App Store.</p>

                        <a href="Structs/AppMetaData.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">struct</span> <span class="kt">AppMetaData</span> <span class="p">:</span> <span class="kt">Codable</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul class="item-container">
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:18AppStoreConnectKit0A8PreviewsV"></a>
                    <a name="//apple_ref/swift/Struct/AppPreviews" class="dashAnchor"></a>
                    <a class="token" href="#/s:18AppStoreConnectKit0A8PreviewsV">AppPreviews</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Container for array of App Previews.</p>

                        <a href="Structs/AppPreviews.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">struct</span> <span class="kt">AppPreviews</span> <span class="p">:</span> <span class="kt">Codable</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:18AppStoreConnectKit0A7PreviewV"></a>
                    <a name="//apple_ref/swift/Struct/AppPreview" class="dashAnchor"></a>
                    <a class="token" href="#/s:18AppStoreConnectKit0A7PreviewV">AppPreview</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>App preview requirements have been updated for the new generation of iPad.
You can now upload app previews for the new 12.9-inch iPad Pro and 11-inch iPad Pro.
New values have been added for use with the display_target attribute on an
<app_preview> tag: iOS-iPad-Pro-2018 and iOS-iPad-Pro-11-in.</p>

<p>If your app is the same across multiple device sizes and localizations, provide
just the highest resolution app preview set for each device type. For iPad, app
previews for the 12.9-inch iPad Pro (2nd generation) are required. App previews
for the 12.9-inch iPad Pro (3rd generation) are optional and also display with
rounded corners. These app previews will scale down for the 11-inch iPad Pro,
but not for older iPad devices.</p>

                        <a href="Structs/AppPreview.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">struct</span> <span class="kt">AppPreview</span> <span class="p">:</span> <span class="kt">Codable</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul class="item-container">
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:18AppStoreConnectKit8CheckSumV"></a>
                    <a name="//apple_ref/swift/Struct/CheckSum" class="dashAnchor"></a>
                    <a class="token" href="#/s:18AppStoreConnectKit8CheckSumV">CheckSum</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>All content files (such as the review screenshots) delivered to App Store must
include an industry-standard MD5 checksum, a measure that helps to guarantee
that the files received by the App Store are correct and complete.
Once received, the MD5 checksum contained in the metadata file is compared
against the actual screenshot file received by the App Store. If any differences
are detected, the screenshot file and the entire corresponding package are
rejected.</p>

                        <a href="Structs/CheckSum.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">struct</span> <span class="kt">CheckSum</span> <span class="p">:</span> <span class="kt">Codable</span><span class="p">,</span> <span class="kt">DynamicNodeEncoding</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul class="item-container">
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:18AppStoreConnectKit8DataFileV"></a>
                    <a name="//apple_ref/swift/Struct/DataFile" class="dashAnchor"></a>
                    <a class="token" href="#/s:18AppStoreConnectKit8DataFileV">DataFile</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                        <a href="Structs/DataFile.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">struct</span> <span class="kt">DataFile</span> <span class="p">:</span> <span class="kt">Codable</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul class="item-container">
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:18AppStoreConnectKit10GameCenterV"></a>
                    <a name="//apple_ref/swift/Struct/GameCenter" class="dashAnchor"></a>
                    <a class="token" href="#/s:18AppStoreConnectKit10GameCenterV">GameCenter</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Game Center is Apple’s social gaming network. This chapter provides information
on delivering Game Center metadata for leaderboards and achievements, as well
as providing localizations.</p>

<p>Use App Store Connect to enable your app for Game Center testing, and deliver
the XML to set up your leaderboards and achievements. Then use Game Kit
Framework to integrate Game Center content into your app. When you are ready to
distribute your app, enable your specific app version for Game Center and
submit it to the App Store.</p>

<p>Note: Leaderboards and achievements can be set up using App Store Connect or
through the metadata XML feed. So, it is possible that your game has some
existing leaderboards and/or achievements. When sending leaderboard and
achievement metadata (including localizations) through the feed, you are
indicating that what you are sending is the current state of that leaderboard
or achievement. For example, if you are adding or modifying a leaderboard or
achievement, include it and the localizations that you want to add or modify in
the metadata. If there is an existing leaderboard or achievement and you want
to keep it as is, you can omit the leaderboard or achievement from the metadata
XML. Likewise, you can omit the localizations that are to be kept as is.</p>

                        <a href="Structs/GameCenter.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">struct</span> <span class="kt">GameCenter</span> <span class="p">:</span> <span class="kt">Codable</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul class="item-container">
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:18AppStoreConnectKit02InA9PurchasesV"></a>
                    <a name="//apple_ref/swift/Struct/InAppPurchases" class="dashAnchor"></a>
                    <a class="token" href="#/s:18AppStoreConnectKit02InA9PurchasesV">InAppPurchases</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Container for in app purchases array</p>

                        <a href="Structs/InAppPurchases.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">struct</span> <span class="kt">InAppPurchases</span> <span class="p">:</span> <span class="kt">Codable</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:18AppStoreConnectKit02InA8PurchaseV"></a>
                    <a name="//apple_ref/swift/Struct/InAppPurchase" class="dashAnchor"></a>
                    <a class="token" href="#/s:18AppStoreConnectKit02InA8PurchaseV">InAppPurchase</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>This chapter provides information on delivering in-app purchases to the App Store.
In-app purchases allow you to sell additional features and functionality from
within your free or paid iOS, tvOS, and macOS apps. To learn more, see In-App
Purchase for Developers.</p>

<p>Note: To offer in-app purchases in your apps, you will need to have the latest
Paid Applications agreement in effect with Apple. Your Team Agent can request
the latest Paid agreement in App Store Connect. Your Team Agent will also need
to click through the latest Program License Agreement in the Membership section
of your account on the Apple Developer website.</p>

                        <a href="Structs/InAppPurchase.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">struct</span> <span class="kt">InAppPurchase</span> <span class="p">:</span> <span class="kt">Codable</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul class="item-container">
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:18AppStoreConnectKit8KeyWordsV"></a>
                    <a name="//apple_ref/swift/Struct/KeyWords" class="dashAnchor"></a>
                    <a class="token" href="#/s:18AppStoreConnectKit8KeyWordsV">KeyWords</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>One or more keywords that describe your app. Keywords are used to help customers
find your app on the App Store effectively. You can supply single keywords or a
phrase within a <keyword> tag, or you can supply multiple keywords separated by
commas within a <keyword> tag (for example, <keyword>education, fun,
words</keyword>). There is a limit of 100 characters for all keywords, including
any commas. Customers can search your app by app name, company name, and keywords.</p>

<p>Note: Make sure the keywords do not violate the rights or trademarks of any
third parties. Keywords must be related to your app content and cannot contain
offensive or trademarked terms, other app names, or company names. If you deliver
a keyword that is trademarked or that references another app’s name or company
name, your app may be removed from the App Store.</p>

                        <a href="Structs/KeyWords.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">struct</span> <span class="kt">KeyWords</span> <span class="p">:</span> <span class="kt">Codable</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul class="item-container">
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:18AppStoreConnectKit12LeaderBoardsV"></a>
                    <a name="//apple_ref/swift/Struct/LeaderBoards" class="dashAnchor"></a>
                    <a class="token" href="#/s:18AppStoreConnectKit12LeaderBoardsV">LeaderBoards</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Container for leader board array</p>

                        <a href="Structs/LeaderBoards.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">struct</span> <span class="kt">LeaderBoards</span> <span class="p">:</span> <span class="kt">Codable</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:18AppStoreConnectKit11LeaderBoardV"></a>
                    <a name="//apple_ref/swift/Struct/LeaderBoard" class="dashAnchor"></a>
                    <a class="token" href="#/s:18AppStoreConnectKit11LeaderBoardV">LeaderBoard</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Leaderboard (At least one <leaderboard> is required if <leaderboards> block is supplied)</p>

<p>Identifies an individual leaderboard. You can define multiple <leaderboard>
blocks as needed, up to 25 for each app. For example, you might have a
leaderboard for each game level: Easy, Medium, and Hard.</p>

<p>Use the default attribute when you have multiple leaderboards and you want to
indicate that this leaderboard is the default leaderboard (the first leaderboard
that the user sees on the device). Each app can have only one default leaderboard.
Note that you can move the default from one leaderboard to another by including
both leaderboards in the package, omitting the default=<q>true</q> from the current
default leaderboard (or setting it to <q>false</q>) and specifying default=<q>true</q> for
the new default leaderboard.</p>

<p>The position attribute determines the order in which the leaderboards are
presented to users. You can change the order on the app’s Game Center page or by
sending a metadata update.</p>

<p>Note that once a leaderboard is available to the user for any version of your app,
it cannot be deleted.</p>

                        <a href="Structs/LeaderBoard.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">struct</span> <span class="kt">LeaderBoard</span> <span class="p">:</span> <span class="kt">Codable</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul class="item-container">
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:18AppStoreConnectKit7LocalesV"></a>
                    <a name="//apple_ref/swift/Struct/Locales" class="dashAnchor"></a>
                    <a class="token" href="#/s:18AppStoreConnectKit7LocalesV">Locales</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                        <a href="Structs/Locales.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">struct</span> <span class="kt">Locales</span> <span class="p">:</span> <span class="kt">Codable</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:18AppStoreConnectKit6LocaleV"></a>
                    <a name="//apple_ref/swift/Struct/Locale" class="dashAnchor"></a>
                    <a class="token" href="#/s:18AppStoreConnectKit6LocaleV">Locale</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                        <a href="Structs/Locale.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">struct</span> <span class="kt">Locale</span> <span class="p">:</span> <span class="kt">Codable</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul class="item-container">
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:18AppStoreConnectKit8MetaDataV"></a>
                    <a name="//apple_ref/swift/Struct/MetaData" class="dashAnchor"></a>
                    <a class="token" href="#/s:18AppStoreConnectKit8MetaDataV">MetaData</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                        <a href="Structs/MetaData.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">struct</span> <span class="kt">MetaData</span> <span class="p">:</span> <span class="kt">Codable</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul class="item-container">
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:18AppStoreConnectKit16PreviewImageTimeV"></a>
                    <a name="//apple_ref/swift/Struct/PreviewImageTime" class="dashAnchor"></a>
                    <a class="token" href="#/s:18AppStoreConnectKit16PreviewImageTimeV">PreviewImageTime</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                        <a href="Structs/PreviewImageTime.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">struct</span> <span class="kt">PreviewImageTime</span> <span class="p">:</span> <span class="kt">Codable</span><span class="p">,</span> <span class="kt">DynamicNodeEncoding</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul class="item-container">
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:18AppStoreConnectKit8ProductsV"></a>
                    <a name="//apple_ref/swift/Struct/Products" class="dashAnchor"></a>
                    <a class="token" href="#/s:18AppStoreConnectKit8ProductsV">Products</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                        <a href="Structs/Products.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">struct</span> <span class="kt">Products</span> <span class="p">:</span> <span class="kt">Codable</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:18AppStoreConnectKit7ProductV"></a>
                    <a name="//apple_ref/swift/Struct/Product" class="dashAnchor"></a>
                    <a class="token" href="#/s:18AppStoreConnectKit7ProductV">Product</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                        <a href="Structs/Product.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">struct</span> <span class="kt">Product</span> <span class="p">:</span> <span class="kt">Codable</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul class="item-container">
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:18AppStoreConnectKit11ScreenShotsV"></a>
                    <a name="//apple_ref/swift/Struct/ScreenShots" class="dashAnchor"></a>
                    <a class="token" href="#/s:18AppStoreConnectKit11ScreenShotsV">ScreenShots</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                        <a href="Structs/ScreenShots.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">struct</span> <span class="kt">ScreenShots</span> <span class="p">:</span> <span class="kt">Codable</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:18AppStoreConnectKit10ScreenShotV"></a>
                    <a name="//apple_ref/swift/Struct/ScreenShot" class="dashAnchor"></a>
                    <a class="token" href="#/s:18AppStoreConnectKit10ScreenShotV">ScreenShot</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                        <a href="Structs/ScreenShot.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">struct</span> <span class="kt">ScreenShot</span> <span class="p">:</span> <span class="kt">Codable</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul class="item-container">
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:18AppStoreConnectKit8SoftwareV"></a>
                    <a name="//apple_ref/swift/Struct/Software" class="dashAnchor"></a>
                    <a class="token" href="#/s:18AppStoreConnectKit8SoftwareV">Software</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Only one software element can be defined per package.</p>

                        <a href="Structs/Software.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">struct</span> <span class="kt">Software</span> <span class="p">:</span> <span class="kt">Codable</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul class="item-container">
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:18AppStoreConnectKit8VersionsV"></a>
                    <a name="//apple_ref/swift/Struct/Versions" class="dashAnchor"></a>
                    <a class="token" href="#/s:18AppStoreConnectKit8VersionsV">Versions</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                        <a href="Structs/Versions.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">struct</span> <span class="kt">Versions</span> <span class="p">:</span> <span class="kt">Codable</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:18AppStoreConnectKit7VersionV"></a>
                    <a name="//apple_ref/swift/Struct/Version" class="dashAnchor"></a>
                    <a class="token" href="#/s:18AppStoreConnectKit7VersionV">Version</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                        <a href="Structs/Version.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">struct</span> <span class="kt">Version</span> <span class="p">:</span> <span class="kt">Codable</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </section>

      </article>
    </div>
    <section class="footer">
      <p>© Copyright (c) 2018 Cavelle Benjamin (thecb4)</p>
      <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.9.3</a>, a <a class="link" href="https://realm.io" target="_blank" rel="external">Realm</a> project.</p>
    </section>
  </body>
</div>
</html>
