<!DOCTYPE html>
<html lang="en">
  <head>
    <title>CheckSum Structure Reference</title>
    <link rel="stylesheet" type="text/css" href="../css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="../css/highlight.css" />
    <meta charset="utf-8">
    <script src="../js/jquery.min.js" defer></script>
    <script src="../js/jazzy.js" defer></script>
    
    <script src="../js/lunr.min.js" defer></script>
    <script src="../js/typeahead.jquery.js" defer></script>
    <script src="../js/jazzy.search.js" defer></script>
  </head>
  <body>

    <a name="//apple_ref/swift/Struct/CheckSum" class="dashAnchor"></a>

    <a title="CheckSum Structure Reference"></a>

    <header class="header">
      <p class="header-col header-col--primary">
        <a class="header-link" href="../index.html">
          AppStoreConnectKit Docs
        </a>
         (16% documented)
      </p>
    
      <p class="header-col--secondary">
        <form role="search" action="../search.json">
          <input type="text" placeholder="Search documentation" data-typeahead>
        </form>
      </p>
    
        <p class="header-col header-col--secondary">
          <a class="header-link" href="https://gitlab.com/thecb4/AppStoreConnectKit">
            <img class="header-icon" src="../img/gh.png"/>
            View on GitHub
          </a>
        </p>
    
    </header>

    <p class="breadcrumbs">
      <a class="breadcrumb" href="../index.html">AppStoreConnectKit Reference</a>
      <img class="carat" src="../img/carat.png" />
      CheckSum Structure Reference
    </p>

    <div class="content-wrapper">
      <nav class="navigation">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="../Structs.html">Structures</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/Achievement.html">Achievement</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/Achievements.html">Achievements</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/AppMetaData.html">AppMetaData</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/AppPreview.html">AppPreview</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/AppPreviews.html">AppPreviews</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/CheckSum.html">CheckSum</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/DataFile.html">DataFile</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/GameCenter.html">GameCenter</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/InAppPurchase.html">InAppPurchase</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/InAppPurchases.html">InAppPurchases</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/KeyWords.html">KeyWords</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/LeaderBoard.html">LeaderBoard</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/LeaderBoards.html">LeaderBoards</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/Locale.html">Locale</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/Locales.html">Locales</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/MetaData.html">MetaData</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/PreviewImageTime.html">PreviewImageTime</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/Product.html">Product</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/Products.html">Products</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/ScreenShot.html">ScreenShot</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/ScreenShots.html">ScreenShots</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/Software.html">Software</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/Version.html">Version</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/Versions.html">Versions</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">

        <section class="section">
          <div class="section-content">
            <h1>CheckSum</h1>
              <div class="declaration">
                <div class="language">
                  <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">struct</span> <span class="kt">CheckSum</span> <span class="p">:</span> <span class="kt">Codable</span><span class="p">,</span> <span class="kt">DynamicNodeEncoding</span></code></pre>

                </div>
              </div>
            <p>All content files (such as the review screenshots) delivered to App Store must
include an industry-standard MD5 checksum, a measure that helps to guarantee
that the files received by the App Store are correct and complete.
Once received, the MD5 checksum contained in the metadata file is compared
against the actual screenshot file received by the App Store. If any differences
are detected, the screenshot file and the entire corresponding package are
rejected.</p>

          </div>
        </section>

        <section class="section">
          <div class="section-content">
            <div class="task-group">
              <ul class="item-container">
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:18AppStoreConnectKit8CheckSumV4typeSSvp"></a>
                    <a name="//apple_ref/swift/Property/type" class="dashAnchor"></a>
                    <a class="token" href="#/s:18AppStoreConnectKit8CheckSumV4typeSSvp">type</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">type</span><span class="p">:</span> <span class="kt">String</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:18AppStoreConnectKit8CheckSumV5valueSSvp"></a>
                    <a name="//apple_ref/swift/Property/value" class="dashAnchor"></a>
                    <a class="token" href="#/s:18AppStoreConnectKit8CheckSumV5valueSSvp">value</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">value</span><span class="p">:</span> <span class="kt">String</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:18AppStoreConnectKit8CheckSumV12nodeEncoding6forKey8XMLCoder10XMLEncoderC04NodeH0Os06CodingJ0_p_tFZ"></a>
                    <a name="//apple_ref/swift/Method/nodeEncoding(forKey:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:18AppStoreConnectKit8CheckSumV12nodeEncoding6forKey8XMLCoder10XMLEncoderC04NodeH0Os06CodingJ0_p_tFZ">nodeEncoding(forKey:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">static</span> <span class="kd">func</span> <span class="nf">nodeEncoding</span><span class="p">(</span><span class="n">forKey</span> <span class="nv">key</span><span class="p">:</span> <span class="kt">CodingKey</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">XMLEncoder</span><span class="o">.</span><span class="kt">NodeEncoding</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </section>

      </article>
    </div>
    <section class="footer">
      <p>© Copyright (c) 2018 Cavelle Benjamin (thecb4)</p>
      <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.9.3</a>, a <a class="link" href="https://realm.io" target="_blank" rel="external">Realm</a> project.</p>
    </section>
  </body>
</div>
</html>
