<!DOCTYPE html>
<html lang="en">
  <head>
    <title>LeaderBoard Structure Reference</title>
    <link rel="stylesheet" type="text/css" href="../css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="../css/highlight.css" />
    <meta charset="utf-8">
    <script src="../js/jquery.min.js" defer></script>
    <script src="../js/jazzy.js" defer></script>
    
    <script src="../js/lunr.min.js" defer></script>
    <script src="../js/typeahead.jquery.js" defer></script>
    <script src="../js/jazzy.search.js" defer></script>
  </head>
  <body>

    <a name="//apple_ref/swift/Struct/LeaderBoard" class="dashAnchor"></a>

    <a title="LeaderBoard Structure Reference"></a>

    <header class="header">
      <p class="header-col header-col--primary">
        <a class="header-link" href="../index.html">
          AppStoreConnectKit Docs
        </a>
         (16% documented)
      </p>
    
      <p class="header-col--secondary">
        <form role="search" action="../search.json">
          <input type="text" placeholder="Search documentation" data-typeahead>
        </form>
      </p>
    
        <p class="header-col header-col--secondary">
          <a class="header-link" href="https://gitlab.com/thecb4/AppStoreConnectKit">
            <img class="header-icon" src="../img/gh.png"/>
            View on GitHub
          </a>
        </p>
    
    </header>

    <p class="breadcrumbs">
      <a class="breadcrumb" href="../index.html">AppStoreConnectKit Reference</a>
      <img class="carat" src="../img/carat.png" />
      LeaderBoard Structure Reference
    </p>

    <div class="content-wrapper">
      <nav class="navigation">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="../Structs.html">Structures</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/Achievement.html">Achievement</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/Achievements.html">Achievements</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/AppMetaData.html">AppMetaData</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/AppPreview.html">AppPreview</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/AppPreviews.html">AppPreviews</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/CheckSum.html">CheckSum</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/DataFile.html">DataFile</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/GameCenter.html">GameCenter</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/InAppPurchase.html">InAppPurchase</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/InAppPurchases.html">InAppPurchases</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/KeyWords.html">KeyWords</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/LeaderBoard.html">LeaderBoard</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/LeaderBoards.html">LeaderBoards</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/Locale.html">Locale</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/Locales.html">Locales</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/MetaData.html">MetaData</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/PreviewImageTime.html">PreviewImageTime</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/Product.html">Product</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/Products.html">Products</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/ScreenShot.html">ScreenShot</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/ScreenShots.html">ScreenShots</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/Software.html">Software</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/Version.html">Version</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/Versions.html">Versions</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">

        <section class="section">
          <div class="section-content">
            <h1>LeaderBoard</h1>
              <div class="declaration">
                <div class="language">
                  <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">struct</span> <span class="kt">LeaderBoard</span> <span class="p">:</span> <span class="kt">Codable</span></code></pre>

                </div>
              </div>
            <p>Leaderboard (At least one <leaderboard> is required if <leaderboards> block is supplied)</p>

<p>Identifies an individual leaderboard. You can define multiple <leaderboard>
blocks as needed, up to 25 for each app. For example, you might have a
leaderboard for each game level: Easy, Medium, and Hard.</p>

<p>Use the default attribute when you have multiple leaderboards and you want to
indicate that this leaderboard is the default leaderboard (the first leaderboard
that the user sees on the device). Each app can have only one default leaderboard.
Note that you can move the default from one leaderboard to another by including
both leaderboards in the package, omitting the default=<q>true</q> from the current
default leaderboard (or setting it to <q>false</q>) and specifying default=<q>true</q> for
the new default leaderboard.</p>

<p>The position attribute determines the order in which the leaderboards are
presented to users. You can change the order on the app’s Game Center page or by
sending a metadata update.</p>

<p>Note that once a leaderboard is available to the user for any version of your app,
it cannot be deleted.</p>

          </div>
        </section>

        <section class="section">
          <div class="section-content">
            <div class="task-group">
              <ul class="item-container">
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:18AppStoreConnectKit11LeaderBoardV9isDefaultSbSgvp"></a>
                    <a name="//apple_ref/swift/Property/isDefault" class="dashAnchor"></a>
                    <a class="token" href="#/s:18AppStoreConnectKit11LeaderBoardV9isDefaultSbSgvp">isDefault</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">isDefault</span><span class="p">:</span> <span class="kt">Bool</span><span class="p">?</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:18AppStoreConnectKit11LeaderBoardV8positionSiSgvp"></a>
                    <a name="//apple_ref/swift/Property/position" class="dashAnchor"></a>
                    <a class="token" href="#/s:18AppStoreConnectKit11LeaderBoardV8positionSiSgvp">position</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">position</span><span class="p">:</span> <span class="kt">Int</span><span class="p">?</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:18AppStoreConnectKit11LeaderBoardV6removeSbSgvp"></a>
                    <a name="//apple_ref/swift/Property/remove" class="dashAnchor"></a>
                    <a class="token" href="#/s:18AppStoreConnectKit11LeaderBoardV6removeSbSgvp">remove</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">remove</span><span class="p">:</span> <span class="kt">Bool</span><span class="p">?</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:18AppStoreConnectKit11LeaderBoardV06leaderF2IDSSSgvp"></a>
                    <a name="//apple_ref/swift/Property/leaderBoardID" class="dashAnchor"></a>
                    <a class="token" href="#/s:18AppStoreConnectKit11LeaderBoardV06leaderF2IDSSSgvp">leaderBoardID</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">leaderBoardID</span><span class="p">:</span> <span class="kt">String</span><span class="p">?</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:18AppStoreConnectKit11LeaderBoardV13referenceNameSSSgvp"></a>
                    <a name="//apple_ref/swift/Property/referenceName" class="dashAnchor"></a>
                    <a class="token" href="#/s:18AppStoreConnectKit11LeaderBoardV13referenceNameSSSgvp">referenceName</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">referenceName</span><span class="p">:</span> <span class="kt">String</span><span class="p">?</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:18AppStoreConnectKit11LeaderBoardV26aggregateParentLeaderboardSSSgvp"></a>
                    <a name="//apple_ref/swift/Property/aggregateParentLeaderboard" class="dashAnchor"></a>
                    <a class="token" href="#/s:18AppStoreConnectKit11LeaderBoardV26aggregateParentLeaderboardSSSgvp">aggregateParentLeaderboard</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">aggregateParentLeaderboard</span><span class="p">:</span> <span class="kt">String</span><span class="p">?</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:18AppStoreConnectKit11LeaderBoardV13sortAscendingSbSgvp"></a>
                    <a name="//apple_ref/swift/Property/sortAscending" class="dashAnchor"></a>
                    <a class="token" href="#/s:18AppStoreConnectKit11LeaderBoardV13sortAscendingSbSgvp">sortAscending</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">sortAscending</span><span class="p">:</span> <span class="kt">Bool</span><span class="p">?</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:18AppStoreConnectKit11LeaderBoardV13scoreRangeMinSiSgvp"></a>
                    <a name="//apple_ref/swift/Property/scoreRangeMin" class="dashAnchor"></a>
                    <a class="token" href="#/s:18AppStoreConnectKit11LeaderBoardV13scoreRangeMinSiSgvp">scoreRangeMin</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">scoreRangeMin</span><span class="p">:</span> <span class="kt">Int</span><span class="p">?</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:18AppStoreConnectKit11LeaderBoardV13scoreRangeMaxSiSgvp"></a>
                    <a name="//apple_ref/swift/Property/scoreRangeMax" class="dashAnchor"></a>
                    <a class="token" href="#/s:18AppStoreConnectKit11LeaderBoardV13scoreRangeMaxSiSgvp">scoreRangeMax</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">scoreRangeMax</span><span class="p">:</span> <span class="kt">Int</span><span class="p">?</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:18AppStoreConnectKit11LeaderBoardV7localesAA7LocalesVSgvp"></a>
                    <a name="//apple_ref/swift/Property/locales" class="dashAnchor"></a>
                    <a class="token" href="#/s:18AppStoreConnectKit11LeaderBoardV7localesAA7LocalesVSgvp">locales</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">locales</span><span class="p">:</span> <span class="kt"><a href="../Structs/Locales.html">Locales</a></span><span class="p">?</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </section>

      </article>
    </div>
    <section class="footer">
      <p>© Copyright (c) 2018 Cavelle Benjamin (thecb4)</p>
      <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.9.3</a>, a <a class="link" href="https://realm.io" target="_blank" rel="external">Realm</a> project.</p>
    </section>
  </body>
</div>
</html>
