<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Locale Structure Reference</title>
    <link rel="stylesheet" type="text/css" href="../css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="../css/highlight.css" />
    <meta charset="utf-8">
    <script src="../js/jquery.min.js" defer></script>
    <script src="../js/jazzy.js" defer></script>
    
    <script src="../js/lunr.min.js" defer></script>
    <script src="../js/typeahead.jquery.js" defer></script>
    <script src="../js/jazzy.search.js" defer></script>
  </head>
  <body>

    <a name="//apple_ref/swift/Struct/Locale" class="dashAnchor"></a>

    <a title="Locale Structure Reference"></a>

    <header class="header">
      <p class="header-col header-col--primary">
        <a class="header-link" href="../index.html">
          AppStoreConnectKit Docs
        </a>
         (16% documented)
      </p>
    
      <p class="header-col--secondary">
        <form role="search" action="../search.json">
          <input type="text" placeholder="Search documentation" data-typeahead>
        </form>
      </p>
    
        <p class="header-col header-col--secondary">
          <a class="header-link" href="https://gitlab.com/thecb4/AppStoreConnectKit">
            <img class="header-icon" src="../img/gh.png"/>
            View on GitHub
          </a>
        </p>
    
    </header>

    <p class="breadcrumbs">
      <a class="breadcrumb" href="../index.html">AppStoreConnectKit Reference</a>
      <img class="carat" src="../img/carat.png" />
      Locale Structure Reference
    </p>

    <div class="content-wrapper">
      <nav class="navigation">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="../Structs.html">Structures</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/Achievement.html">Achievement</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/Achievements.html">Achievements</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/AppMetaData.html">AppMetaData</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/AppPreview.html">AppPreview</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/AppPreviews.html">AppPreviews</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/CheckSum.html">CheckSum</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/DataFile.html">DataFile</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/GameCenter.html">GameCenter</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/InAppPurchase.html">InAppPurchase</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/InAppPurchases.html">InAppPurchases</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/KeyWords.html">KeyWords</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/LeaderBoard.html">LeaderBoard</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/LeaderBoards.html">LeaderBoards</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/Locale.html">Locale</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/Locales.html">Locales</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/MetaData.html">MetaData</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/PreviewImageTime.html">PreviewImageTime</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/Product.html">Product</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/Products.html">Products</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/ScreenShot.html">ScreenShot</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/ScreenShots.html">ScreenShots</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/Software.html">Software</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/Version.html">Version</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/Versions.html">Versions</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">

        <section class="section">
          <div class="section-content">
            <h1>Locale</h1>
              <div class="declaration">
                <div class="language">
                  <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">struct</span> <span class="kt">Locale</span> <span class="p">:</span> <span class="kt">Codable</span></code></pre>

                </div>
              </div>
            <p>Undocumented</p>

          </div>
        </section>

        <section class="section">
          <div class="section-content">
            <div class="task-group">
              <ul class="item-container">
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:18AppStoreConnectKit6LocaleV4nameSSvp"></a>
                    <a name="//apple_ref/swift/Property/name" class="dashAnchor"></a>
                    <a class="token" href="#/s:18AppStoreConnectKit6LocaleV4nameSSvp">name</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">name</span><span class="p">:</span> <span class="kt">String</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:18AppStoreConnectKit6LocaleV6removeSbSgvp"></a>
                    <a name="//apple_ref/swift/Property/remove" class="dashAnchor"></a>
                    <a class="token" href="#/s:18AppStoreConnectKit6LocaleV6removeSbSgvp">remove</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">remove</span><span class="p">:</span> <span class="kt">Bool</span><span class="p">?</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:18AppStoreConnectKit6LocaleV5titleSSSgvp"></a>
                    <a name="//apple_ref/swift/Property/title" class="dashAnchor"></a>
                    <a class="token" href="#/s:18AppStoreConnectKit6LocaleV5titleSSSgvp">title</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">title</span><span class="p">:</span> <span class="kt">String</span><span class="p">?</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:18AppStoreConnectKit6LocaleV8subtitleSSSgvp"></a>
                    <a name="//apple_ref/swift/Property/subtitle" class="dashAnchor"></a>
                    <a class="token" href="#/s:18AppStoreConnectKit6LocaleV8subtitleSSSgvp">subtitle</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">subtitle</span><span class="p">:</span> <span class="kt">String</span><span class="p">?</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:18AppStoreConnectKit6LocaleV11descriptionSSSgvp"></a>
                    <a name="//apple_ref/swift/Property/description" class="dashAnchor"></a>
                    <a class="token" href="#/s:18AppStoreConnectKit6LocaleV11descriptionSSSgvp">description</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">description</span><span class="p">:</span> <span class="kt">String</span><span class="p">?</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:18AppStoreConnectKit6LocaleV15promotionalTextSSSgvp"></a>
                    <a name="//apple_ref/swift/Property/promotionalText" class="dashAnchor"></a>
                    <a class="token" href="#/s:18AppStoreConnectKit6LocaleV15promotionalTextSSSgvp">promotionalText</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">promotionalText</span><span class="p">:</span> <span class="kt">String</span><span class="p">?</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:18AppStoreConnectKit6LocaleV8keywordsAA8KeyWordsVSgvp"></a>
                    <a name="//apple_ref/swift/Property/keywords" class="dashAnchor"></a>
                    <a class="token" href="#/s:18AppStoreConnectKit6LocaleV8keywordsAA8KeyWordsVSgvp">keywords</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">keywords</span><span class="p">:</span> <span class="kt"><a href="../Structs/KeyWords.html">KeyWords</a></span><span class="p">?</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:18AppStoreConnectKit6LocaleV8whatsNewSSSgvp"></a>
                    <a name="//apple_ref/swift/Property/whatsNew" class="dashAnchor"></a>
                    <a class="token" href="#/s:18AppStoreConnectKit6LocaleV8whatsNewSSSgvp">whatsNew</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">whatsNew</span><span class="p">:</span> <span class="kt">String</span><span class="p">?</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:18AppStoreConnectKit6LocaleV11softwareURL10Foundation0G0VSgvp"></a>
                    <a name="//apple_ref/swift/Property/softwareURL" class="dashAnchor"></a>
                    <a class="token" href="#/s:18AppStoreConnectKit6LocaleV11softwareURL10Foundation0G0VSgvp">softwareURL</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">softwareURL</span><span class="p">:</span> <span class="kt">URL</span><span class="p">?</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:18AppStoreConnectKit6LocaleV10privacyURL10Foundation0G0VSgvp"></a>
                    <a name="//apple_ref/swift/Property/privacyURL" class="dashAnchor"></a>
                    <a class="token" href="#/s:18AppStoreConnectKit6LocaleV10privacyURL10Foundation0G0VSgvp">privacyURL</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">privacyURL</span><span class="p">:</span> <span class="kt">URL</span><span class="p">?</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:18AppStoreConnectKit6LocaleV10supportURL10Foundation0G0VSgvp"></a>
                    <a name="//apple_ref/swift/Property/supportURL" class="dashAnchor"></a>
                    <a class="token" href="#/s:18AppStoreConnectKit6LocaleV10supportURL10Foundation0G0VSgvp">supportURL</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">supportURL</span><span class="p">:</span> <span class="kt">URL</span><span class="p">?</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:18AppStoreConnectKit6LocaleV11appPreviewsAA0aG0VSgvp"></a>
                    <a name="//apple_ref/swift/Property/appPreviews" class="dashAnchor"></a>
                    <a class="token" href="#/s:18AppStoreConnectKit6LocaleV11appPreviewsAA0aG0VSgvp">appPreviews</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">appPreviews</span><span class="p">:</span> <span class="kt"><a href="../Structs/AppPreviews.html">AppPreviews</a></span><span class="p">?</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:18AppStoreConnectKit6LocaleV11screenShotsAA06ScreenG0VSgvp"></a>
                    <a name="//apple_ref/swift/Property/screenShots" class="dashAnchor"></a>
                    <a class="token" href="#/s:18AppStoreConnectKit6LocaleV11screenShotsAA06ScreenG0VSgvp">screenShots</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">screenShots</span><span class="p">:</span> <span class="kt"><a href="../Structs/ScreenShots.html">ScreenShots</a></span><span class="p">?</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </section>

      </article>
    </div>
    <section class="footer">
      <p>© Copyright (c) 2018 Cavelle Benjamin (thecb4)</p>
      <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.9.3</a>, a <a class="link" href="https://realm.io" target="_blank" rel="external">Realm</a> project.</p>
    </section>
  </body>
</div>
</html>
